<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script defer src="./main.js"></script>

		<style>
			@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			body {
				font-family: "Roboto", sans-serif;
			}

			.app {
				display: flex;
				justify-content: center;
				padding-top: 50px;
				align-items: center;
				flex-direction: column;
				gap: 30px;
			}

			#toast {
				visibility: hidden;
				opacity: 0;
				position: fixed;
				top: 15px;
				left: 50%;
				transform: translateX(-50%);
				padding: 10px 20px;
				background-color: #dc3545;
				color: #fff;
				border-radius: 5px;
				transition: opacity 0.3s;
			}

			.modal {
				display: none;
				position: fixed;
				z-index: 1;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				background-color: rgba(0, 0, 0, 0.5);
			}

			.modal-content {
				background-color: #f4f4f4;
				border-radius: 5px;
				width: 300px;
				padding: 20px;
				position: absolute;
				top: 35%;
				left: 50%;
				transform: translate(-50%, -50%);

				animation: fadeDown 1s;
			}
			.modal-content p {
				margin-top: 20px;
				text-align: center;
			}

			.close {
				position: absolute;
				top: 5px;
				right: 10px;
				color: #aaaaaa;
				font-size: 20px;
				font-weight: bold;
				cursor: pointer;
			}

			.close:hover {
				color: black;
			}

			@keyframes fadeDown {
				from {
					opacity: 0;
					transform: translate(-50%, calc(-50% - 50px));
				}
				to {
					opacity: 1;
					transform: translate(-50%, -50%);
				}
			}
		</style>
	</head>
	<body>
		<div class="app">
			<search-widget id="first"></search-widget>
			<search-widget id="second"></search-widget>
		</div>
		<div id="toast"></div>

		<div id="modal" class="modal">
			<div class="modal-content">
				<span class="close">&times;</span>
				<p>Some results...</p>
			</div>
		</div>
	</body>
</html>
